Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel1" Grid.Row="0">
            <StackPanel.Resources>
                <local:MainWindowViewModel x:Key="Mydatalist"/>
            </StackPanel.Resources>
            <!--<ListBox x:Name="ListBox1" ItemsSource="{Binding ListBoxItemSource}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Num}"/>
                </StackPanel>
            </ListBox>-->
            <ItemsControl x:Name="ItemControlName" ItemsSource="{Binding ListBoxItemSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:MyTestUserControl1 />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="+" Command="{Binding AddButton}"/>
            <Button Content="-" Command="{Binding SubButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="姓名:"/>
                            <TextBlock Text="{Binding Name}"/>
                            <Label Content="ID:"/>
                            <TextBlock Text="{Binding ID}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
